class Solution {
    public int findMin(int[] nums) {
        int n = nums.length;
        if(n==0)return-1;
        if(n==1)return nums[0];
        int low=0;
        int high = n-1;
        while(low<high){
            int midpoint= low + (high-low)/2;
            if(midpoint>0 && nums[midpoint] <nums[midpoint-1]){
            return nums[midpoint];}
            else if(nums[low]<=nums[midpoint] && nums[midpoint]>nums[high]){
                low = midpoint+1;
                
            }else{
                high= midpoint-1;
            }
        }
        
        return nums[low];
    }
}