{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
class Solution:\
    def findMin(self, nums: List[int]) -> int:\
        \
        minel = float('inf')\
        l, r = 0, len(nums) - 1\
        \
        while l <= r:\
            mid = (l + r)//2\
            minel = min(nums[mid], minel, nums[l])\
            if nums[mid] >= nums[l]:\
                l = mid + 1\
            else:\
                r = mid - 1\
        return minel\
   \
        }