class Solution {
    public int findMin(int[] arr) {
        int n = arr.length;
        int start = 0;
        int end = n - 1;

        while (start <= end) {
            int mid = start + (end - start) / 2;
            int previous = (mid - 1 + n) % n;
            int next = (mid + 1) % n;
            if (arr[mid] <= arr[next] && arr[mid] <= arr[previous]) {
                return arr[mid];
            }
            if (arr[mid] <= arr[end]) {
                end = mid - 1;
            } else if (arr[mid] >= arr[start]) {
                start = mid + 1;
            }
        }
        return 0;
    }
}