{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
class Solution:\
    def searchRange(self, nums: List[int], target: int) -> List[int]:\
        start, end = -1, -1\
        l, r = 0, len(nums) - 1\
        \
        while l <= r:\
            mid = (r + l)//2\
            if nums[mid] == target:\
                start = mid\
                r = mid - 1\
            elif nums[mid] > target:\
                r = mid - 1\
            else:\
                l = mid + 1\
        l = 0\
        r = len(nums) - 1\
        while l <= r:\
            mid = (r + l)//2\
            if nums[mid] == target:\
                end = mid\
                l = mid + 1\
            elif nums[mid] > target:\
                r = mid - 1\
            else:\
                l = mid + 1\
            \
        return [start, end]}