//TC:- O(log n)
//Sc:- O(1)
class Solution {
    public int findPeakElement(int[] nums) {
        
        int start = 0;
        int end = nums.length-1;
        if(nums.length == 1)
        {
            return 0;
        }
        
        if(nums.length == 2)
        {
            if(nums[0]>nums[1])
                return 0;
            else
                return nums[0];
        }
        
        while(start <= end)
        {
            int mid = start + (end-start) / 2;
            
            if(mid == 0 && nums[mid+1] < nums[mid])
                return mid;
            
            if(mid == nums.length-1 && nums[mid-1] < nums[mid])
                return mid;
            
            if(mid-1 >= 0 && nums[mid-1] < nums[mid] && mid+1 < nums.length && nums[mid] > nums[mid+1])
            {
                return mid;
            }
            
            if(nums[mid-1] > nums[mid])
            {
                end = mid-1;
            }
            else if(nums[mid-1] < nums[mid])
            {
                start = mid+1;
            }
            
        }
        return start;
    }
}
