#Binary-Search-2-Problem3

#Time-complexity : O(logn)
#Space-complexity : o(1)

class Solution {
    public int findPeakElement(int[] nums) {
        int low = 0;
        int high = nums.length-1;
        int len = nums.length;
        while(low<=high)
        {
          int mid=low+(high-low)/2;
          if((mid==0||nums[mid-1]<nums[mid])&&(mid==(len-1)||nums[mid]>nums[mid+1]))
                      return mid;
          else if(nums[mid]<nums[mid+1])
                   low = mid+1;
          else
                   high = mid-1; 
        }
        
        return -1;
    }
}