## Problem 2

##Binary Search 2

class Solution {
    public int findMin(int[] nums) {
        int low =0;
        int high=nums.length-1;
        
       int len = nums.length;
        
        while(low<=high)
        {
          int mid=(low+high)/2;
          if( ((mid==0)||(nums[mid-1]>nums[mid])) && ((mid==(len-1)||nums[mid]<nums[mid+1] )))
              return nums[mid];
          else if(nums[mid]>nums[high])
              low=mid+1;
          else 
              high=mid-1;
        } 

       return nums[low]; 
        
    }
}