class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int low = 0;
        int n = nums.size();
        int high = n-1;
        if(n==1)
            return 0;
        if(nums[0]>nums[1])
            return 0;
        if(nums[high]>nums[high-1])
            return high;
        while(low<=high){
        int mid = low + (high-low/2);
        if((nums[mid] > nums[mid-1]) && (nums[mid]>nums[mid+1]))
            return mid;
        else if( nums[mid]> nums[mid-1]){
            low = mid+1;
        }
        else{
            high = mid-1;
        }
        }
    return 0;
    }
};
