class Solution {
    public int findMin(int[] nums) {
        int s=0;
        int e = nums.length-1;
        while(s<=e){
            int mid = s + (e-s)/2;
            if(nums[s]<=nums[e]){
                return nums[s];
           }
            //pivot element = smallest element from where rotation started
            if(mid!=0 && nums[mid]<nums[mid-1]){
                return nums[mid];
            }
    
                if(nums[mid]<nums[e]){  //pivot is left of mid->right array is sorted
                e=mid-1;

                }
                //pivotleft rotated
                else{
                    s=mid+1;
                }
            
        }
        
        
        return -5007;
        
    }
}
