class Solution {
    public int findPeakElement(int[] nums) {
        int n = nums.length;
        int low = 0;
        int high = n-1;
        while(low<=high){
            int mid = low + (high-low)/2;
            //peak element is an element which is strictly greater than neighbour element 
            if((mid==0||nums[mid]>nums[mid-1]) && (mid==n-1 || nums[mid]>nums[mid+1])){
                //nums[mid-1]<nums[mid] && nums[mid+1]<nums[mid] then only mid will be peak element
                return mid;
            }
            else if(nums[mid]<nums[mid+1]){
                low = mid+1;
            }
            else{
                high = mid-1;
            }
        }
        return -1;
    }
}
