class Solution {
    public int findPeakElement(int[] nums) {
        if(nums == null || nums.length  == 0) {
            return -1;
        }
        if(nums.length == 1) {
            return 0;
        }
        int low = 0, high = nums.length -1;
        while(low <= high) {
            if(high == low + 1){
                return (nums[low] > nums[high]) ? low:high;
            }
            int mid = low + (high - low) / 2;
            if((mid == high || nums[mid] > nums[mid + 1]) && (mid == low || nums[mid] > nums[mid -1])) {
                return mid;
                
            } else  if(nums[mid] > nums[mid + 1]) {
                high = mid - 1 ;
            } else {
                low = mid + 1;
            }
               
        // if(nums.length == 1) {
        //     return 0;
        // }
        // for(int i = 1; i < nums.length - 1; i++) {
        //     if(nums[i] > nums[i - 1] && nums[i] > nums[i+1]) {
        //         return i;
        //     }
        // }
        // if(nums[nums.length - 1])
        // return nums.length - 1;
        
}
        return -1;
               }
               }