/******************************************************************************
Time Complexity - O(log N) 
*******************************************************************************/
public class Main
{
	public static void main(String[] args) {
	    Main m = new Main();
	    int arr[] = { 1, 3, 20, 4, 1, 0 };
        if(arr.length == 0) return;
	    int start = 0;
	    int end =  arr.length - 1;
	    int peakElement = m.FindPeakElement(arr, start, end);
	    System.out.println(peakElement);
	}
	
	
	private int FindPeakElement(int arr[], int start, int end)
	{
	    
	    while(start <= end)
	    {
	        int mid = start + (end - start) / 2;
	        if((mid == 0 || arr[mid] > arr[mid - 1]) && 
	            (mid == arr.length - 1 || arr[mid] > arr[mid + 1] )) 
	        {
	            return mid;
	        }
	        if(mid > 0 && arr[mid - 1] > arr[mid])
	        {
	           end = mid - 1;
	        }
	        else
	        {
	            start = mid + 1;
	        }
	    }
	    return -1;
	}
}
