class Solution:
    def findMin(self, nums: List[int]) -> int:
        #null case
        if nums == None or len(nums) == 0:
            return -1
        
        low = 0
        high = len(nums) - 1
        
        while(low <= high):
            mid = (low + high)//2
            if nums[low] <= nums[high]:
                return nums[low]
            if((nums[mid] < nums[mid+1]) and (nums[mid] < nums[mid-1]) ):
                return nums[mid]
                
            elif nums[low] <= nums[mid]:
                low = mid + 1
            else:
                high = mid - 1
                
        return -1
                
            