//Time:O(log N)
//Space: O(N)
/*
Two approaches
either compare leftside == mid > mid+1
compare rightside == mid < mid -1
*/

class Solution {
    public int findPeakElement(int[] nums) {
        int low = 0;
        int high = nums.length - 1;
        
        while(low <= high){
            int mid = low + (high - low)/2;
            
            if((mid == 0 || nums[mid] > nums[mid - 1]) && (mid == nums.length-1 || nums[mid] > nums[mid + 1])){
                return mid;
            }else if(mid != nums.length-1 && nums[mid] < nums[mid+1]){ //if right of the mid is greater than consider mid & mid +1 part of peak and check elemnet next to mid+1 
                low = mid + 1;
            }else{
                high = mid - 1;
            }
        }
        return -1;
    }
}
