class Solution {
    public int[] searchRange(int[] nums, int target) {
        int first = firstOccurence(nums, target);
        
        if(first == -1) {
            return new int[] {-1, -1};
        }
        int last = lastOccurence(nums, target);
        return new int[] {first, last};
    }
    
    int firstOccurence(int nums[], int target) {
        
        int low = 0;
        int high = nums.length - 1;
        
        while (low <= high) {
            int mid = low + (high - low) /2;
            
            if (nums[mid] == target) {
                // compare the immediate leftmost number or if the number is first element(only 1 element in the list)
                if (mid == low || nums[mid-1] != target ) {
                    return mid;
                }
                high = mid - 1;
            } else if (nums[mid] > target) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
            
        }
        return -1;        
    }

    int lastOccurence(int nums[], int target) {
        
        int low = 0;
        int high = nums.length - 1;
        
        while (low <= high) {
            int mid = low + (high - low) /2;
            
            if (nums[mid] == target) {
                if ( mid == high || nums[mid+1] != target) {
                    return mid;
                }
                low = mid + 1;
            } else if (nums[mid] < target) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
            
        }
        return -1;        
    }

}
