class Solution {
    public int[] searchRange(int[] nums, int target) {
        //edge case
        if(nums == null || nums.length == 0)
            return new int[]{-1,-1};
        int low = 0;
        int high = nums.length -1;
        while(low<=high){
            int mid = low + (high-low)/2;
            if(nums[mid] == target){
                while(mid !=0 && nums[mid-1]==target){
                    mid--;
                }
                int fir = mid;
                while(mid!=nums.length-1 && nums[mid+1]==target){
                    mid++;
                }
                int sec = mid;
                return new int[] {fir,sec};
            }
            else if (nums[mid]<=target){
               low = mid+1;
            }
            else
                high = mid-1;
        }
        return new int []{-1,-1};
    }
}
