// time complexity : O(logn)
//space complexity : O(1)
//successfully executed on leatcode

class PeakElement {
    public int findPeakElement(int[] nums) {
        int start = 0;
        int end = nums.length-1;
        int len = nums.length-1;
        if(nums.length==0){
            return -1;
        }
        if(nums.length==1){
            return 0;
        }

        while(start<=end){
            int mid = start+ (end-start)/2;
            
            if((mid ==0 || nums[mid]>nums[mid-1]) && (mid==len || nums[mid]>nums[mid+1] )){
                return mid;
            }
            
            else if(mid>0 && nums[mid]<nums[mid-1]){
                end= mid-1;
            }
            
            else{
                start =mid+1;
            }
        }
        return -1;
    }
}
