Problem 3- Find peak element

class Solution {
    public int findPeakElement(int[] nums) {
        
        if(nums.length==0||nums==null)
            return -1;
        
        int low=0; int high =nums.length-1;
        while(low<=high)
        {  int mid=low+(high-low)/2;
        if((mid==high||nums[mid]>nums[mid+1])&&(mid==low||nums[mid]>nums[mid-1]))
            return mid;
        
        else if(nums[mid]>nums[mid+1])
            high=mid-1;
        else
            low=mid+1;
        }
        return -1;
        
        
    }
}