Find minimum in a rotated sorted array

class Solution {
    public int findMin(int[] nums) {
        if(nums.length==0||nums==null)
            return -1;
            int low=0;
        int high=nums.length-1;
            while(low<=high)
            {
                int mid=low+(high-low)/2;
                if(nums[low]<nums[high])
                 return nums[low];
            
                if((mid==low||nums[mid]<nums[mid-1])&&(mid==high||nums[mid]<nums[mid+1]))
                {  return nums[mid];
                }
                 
                 else if(nums[low]<=nums[mid])
                 {
                     low=mid+1;
                 }
                else
                {
                      high=mid-1;
                }
                
            }
            
        return -1;
    
        
    }
}