class Solution {
    public int peakIndexInMountainArray(int[] A) {
        int low =0;
        int high = A.length-1;
        
        while(low<=high)
        {
            int mid = low+(high-low)/2;
            //if peak exists at mid, return mid
            if(A[mid]>A[mid+1] && A[mid]>A[mid-1])
                return mid;
            else
            {
                //if mid+1>mid, then check for upper half of the array
                if(A[mid]<A[mid+1])
                {
                    low = mid+1;
                }
                else    //check for lower half
                    high = mid-1;
            }
        }
        return -1;
    }
}
