class Solution(object): # Time 97.97%; Time O(logn); Space O(1)
    def findPeakElement(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        length = len(nums)
        
        if length < 2:
            if nums == []:
                return None
            if length == 1:
                return 0
        
        if length > 1 and nums[0] > nums[1]:
            return 0
        if length > 1 and nums[length-1] > nums[length-2]:
            return len(nums)-1
        
        start = 0
        end = length - 1
        
        while start <= end:
            mid = (start + end) // 2
            if nums[mid+1] >= nums[mid]:
                start = mid + 1
            elif nums[mid-1] >= nums[mid]:
                end = mid - 1
            else:
                return mid
            
        return None