class Solution:
    
    def findfirstpos(self, target, nums):
        low, high = 0, len(nums) - 1;
        while(low <= high):
            mid = low + (high - low)//2;
            if((mid == 0  and nums[mid] == target) or (nums[mid] == target and nums[mid-1] != target )):
                return mid;
            elif(target <= nums[mid]):
                high = mid - 1;
            else:
                low = mid + 1;
        return -1;
    
    def findlastpos(self, target, nums):
        low, high = 0, len(nums) - 1;
        while(low <= high):
            mid = (low + high)//2;
            if((mid == len(nums) - 1 and nums[mid] == target) or (nums[mid] == target and nums[mid + 1] != nums[mid])):
                return mid;
            elif(target >= nums[mid]):
                low = mid + 1;
            else:
                high = mid - 1;
        return -1;
            
            
    
    
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        l = self.findfirstpos(target, nums);
        r = self.findlastpos(target, nums);
        return [l,r]
        
