class Solution(object):
    def findPeakElement(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        low = 0
        high = len(nums)-1
        
        if len(nums) == 1:
            return 0
        if nums[low] > nums[low+1]:
            return low

        if nums[high] > nums[high-1]:
            return high
        
        while low <= high:
            mid = (low+high)//2
            if (nums[mid] > nums[mid-1]) and (nums[mid] > nums[mid+1]):
                return mid
            if nums[mid] < nums[mid-1]:
                high = mid-1
            else:
                low = mid+1