class Solution {
    public int findMin(int[] nums) {
        if(nums.length==0 || nums==null) return -1;
        
        int low=0;
        int high=nums.length-1;
        while(low<=high){
            if(nums[low]<=nums[high]) return nums[low];
            int mid=low+(high-low)/2;
            if(mid > 0 && nums[mid] < nums[mid-1]) {
                return nums[mid];
            }

            // If the middle is greater than its next element, then the next element is the minimum element
            if((mid < (high)) && (nums[mid] > nums[mid+1])) { 
                return nums[mid+1];
            }
            if(nums[low]<=nums[mid]){
                low=mid+1;
            }
            else 
                high=mid-1;
        }
        return -1;
    }
}