class Solution {
    public int[] searchRange(int[] nums, int target) {
        int ans[] = {-1, -1};
        
        // for leftmost
        int l = 0, r = nums.length-1;        
        while(l <= r){
            int mid = (l+r)/2;
            if(nums[mid] == target){
                ans[0] = mid;
                r = mid - 1;
            } else if(nums[mid] > target) {
                r = mid - 1;
            }else if(nums[mid] < target){
                l = mid + 1;
            }   
        }
        
        // for rightmost
        l = 0; r = nums.length-1;        
        while(l <= r){
            int mid = (l+r)/2;
            if(nums[mid] == target){
                ans[1] = mid;
                l = mid + 1;
            } else if(nums[mid] > target) {
                r = mid - 1;
            }else if(nums[mid] < target){
                l = mid + 1;
            }
        }
        return ans;
    }
}